# ScaShopParent

./: .gitignore  README.md  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/om/edcode/: CartApplication.java
cart-service/src/main/java/om/edcode/controller/: CartController.java
order-serivce/: pom.xml
order-serivce/src/main/java/com/edcode/: OrderApplication.java
order-serivce/src/main/java/com/edcode/controller/: OrderController.java
order-serivce/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/edcode/: ProductApplication.java  package-info.java
product-service/src/main/java/com/edcode/controller/: ProductionController.java
stock-service/: pom.xml
stock-service/src/main/java/com/edcode/: StockApplication.java
stock-service/src/main/java/com/edcode/controller/: StockController.java
stock-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/edcode/: UserApplication.java
user-service/src/main/java/com/edcode/controller/: UserController.java
